# Full kronex.cfg cvars list

----------------------------------------------------------------------------

krx_cfgexec_enabled 1

----------------------------------------------------------------------------

krx_aimbot_enabled 1

krx_aimbot_key_use 160

krx_aimbot_fov 20.0

krx_aimbot_silent 0

krx_aimbot_silent_delta1 1

krx_aimbot_silent_delta2 1

krx_aimbot_smooth 2.0

krx_aimbot_autoshoot 1

krx_aimbot_targetdetect_range_pistol 10000.0

krx_aimbot_targetdetect_range_smg 10000.0

krx_aimbot_targetdetect_range_pumpshotgun 10000.0

krx_aimbot_targetdetect_range_autoshotgun 10000.0

krx_aimbot_targetdetect_range_rifle 10000.0

krx_aimbot_targetdetect_range_huntingrifle 10000.0

krx_aimbot_targetdetect_bone 11

krx_aimbot_action_after_shoot "slot2; wait 10; slot1;"

krx_aimbot_action_after_shoot_timer 50

krx_aimbot_targetdetect_type 0

----------------------------------------------------------------------------

krx_glowhack_enabled 1

----------------------------------------------------------------------------

krx_autoresp_enabled 0

krx_autoresp_key_use 100

----------------------------------------------------------------------------

krx_bhop_enabled 1

krx_bhop_key_use 32

krx_bhop_autoctrl 1

----------------------------------------------------------------------------

krx_ceiling_enabled 1

krx_ceiling_key_use 20

krx_ceiling_clickpause 50

----------------------------------------------------------------------------

krx_esp_enabled 1

krx_esp_smoker_ghost_r 255

krx_esp_smoker_ghost_g 255

krx_esp_smoker_ghost_b 0

krx_esp_smoker_spawned_r 0

krx_esp_smoker_spawned_g 255

krx_esp_smoker_spawned_b 0

krx_esp_boomer_ghost_r 255

krx_esp_boomer_ghost_g 153

krx_esp_boomer_ghost_b 153

krx_esp_boomer_spawned_r 153

krx_esp_boomer_spawned_g 0

krx_esp_boomer_spawned_b 102

krx_esp_hunter_ghost_r 0

krx_esp_hunter_ghost_g 255

krx_esp_hunter_ghost_b 255

krx_esp_hunter_spawned_r 255

krx_esp_hunter_spawned_g 0

krx_esp_hunter_spawned_b 0

krx_esp_tank_ghost_r 0

krx_esp_tank_ghost_g 0

krx_esp_tank_ghost_b 0

krx_esp_tank_spawned_r 255

krx_esp_tank_spawned_g 127

krx_esp_tank_spawned_b 0

krx_esp_textcolor_r 0

krx_esp_textcolor_g 255

krx_esp_textcolor_b 255

krx_esp_draw_box 1

krx_esp_thickness_box 1

krx_esp_draw_skeleton 0

krx_esp_thickness_skeleton 4

krx_esp_draw_snapline 0

krx_esp_thickness_snapline 2

krx_esp_draw_health 1

krx_esp_draw_health_visual 1

krx_esp_draw_nickname 1

krx_esp_draw_tank_frustration 1

krx_esp_drawstyle 1

----------------------------------------------------------------------------

krx_radar_enabled 1

krx_radar_pos_x 80

krx_radar_pos_y 520

krx_radar_drawradius 80

krx_radar_range 2000

krx_radar_segments 30

krx_radar_point_size 2

krx_radar_point_segments 10

krx_radar_smoker_ghost_r 255

krx_radar_smoker_ghost_g 255

krx_radar_smoker_ghost_b 0

krx_radar_smoker_spawned_r 0

krx_radar_smoker_spawned_g 255

krx_radar_smoker_spawned_b 0

krx_radar_boomer_ghost_r 255

krx_radar_boomer_ghost_g 153

krx_radar_boomer_ghost_b 153

krx_radar_boomer_spawned_r 153

krx_radar_boomer_spawned_g 0

krx_radar_boomer_spawned_b 102

krx_radar_hunter_ghost_r 0

krx_radar_hunter_ghost_g 255

krx_radar_hunter_ghost_b 255

krx_radar_hunter_spawned_r 255

krx_radar_hunter_spawned_g 0

krx_radar_hunter_spawned_b 0

krx_radar_tank_ghost_r 0

krx_radar_tank_ghost_g 0

krx_radar_tank_ghost_b 0

krx_radar_tank_spawned_r 255

krx_radar_tank_spawned_g 127

krx_radar_tank_spawned_b 0

krx_radar_draw_fovlines 1

krx_radar_draw_fovbg 1

----------------------------------------------------------------------------

krx_fakelag_enabled 0

----------------------------------------------------------------------------

krx_namestealer_enabled 0

----------------------------------------------------------------------------

krx_norecoil_enabled 1

----------------------------------------------------------------------------

krx_teleportandcrush_enabled 1

krx_teleportandcrush_key_use 102

----------------------------------------------------------------------------

krx_cvar r_drawparticles 1

krx_cvar mat_fullbright 1

krx_cvar fog_enable 0

krx_cvar fog_override 1

krx_cvar mat_drawwater 0

krx_cvar cl_witch_light_brightness 20

----------------------------------------------------------------------------

krx_cvar cl_fov 90.0

krx_cvar fps_max 166.0

----------------------------------------------------------------------------

krx_cvar cl_viewmodelfovsurvivor 85.0

krx_cvar cl_viewmodelfovboomer 50.0

krx_cvar cl_viewmodelfovhunter 50.0

krx_cvar cl_viewmodelfovsmoker 50.0

krx_cvar cl_viewmodelfovtank 50.0

krx_cvar z_view_distance 0.0

----------------------------------------------------------------------------

krx_cvar survivor_incapacitated_accuracy_penalty 0.0

krx_cvar survivor_incapacitated_dizzy_severity 0.0

krx_cvar survivor_incapacitated_dizzy_timer 0.0

krx_cvar survivor_incapacitated_reload_multiplier 0.0

krx_cvar survivor_incapacitated_roll 0.0

krx_cvar survivor_incapacitated_eye_height 50.0

krx_cvar tongue_victim_accuracy_penalty 0.0

krx_cvar tongue_victim_acceleration 0.0

krx_cvar tongue_hit_delay 0.0

krx_cvar tongue_miss_delay 0.0

krx_cvar cl_glow_blur_scale 20.0

krx_cvar host_timescale 1.0

----------------------------------------------------------------------------



